# tutron

./: README.txt  ReadMe.txt.docx  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutron/: AdminHomeActivity.java  AuthUtil.java  Complaint.java  ComplaintAdapter.java  DBHandler.java  DataManager.java  DateTimeHandler.java  GenericRVAdapter.java  Identifiable.java  Lesson.java  LessonRequestActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegistrationUtil.java  Review.java  SelectedComplaintActivity.java  SelectedLessonActivity.java  Student.java  StudentHomeActivity.java  StudentLessonManagerActivity.java  StudentRegistrationActivity.java  Timeslot.java  Topic.java  TopicAdderActivity.java  TopicManagerActivity.java  Tutor.java  TutorHomeActivity.java  TutorLandingActivity.java  TutorLessonManagerActivity.java  TutorProfileActivity.java  TutorRegistrationActivity.java  (+4 more)
app/src/main/res/layout/: activity_admin_home.xml  activity_lesson_request.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selected_complaint.xml  activity_selected_lesson.xml  activity_student_home.xml  activity_student_lesson_manager.xml  activity_student_registration.xml  activity_topic_adder.xml  activity_topic_manager.xml  activity_tutor_home.xml  activity_tutor_landing.xml  activity_tutor_lesson_manager.xml  activity_tutor_profile.xml  activity_tutor_registration.xml  activity_tutor_search.xml  activity_welcome.xml  complaint_item.xml  lesson_item.xml  review_item.xml  timeslot_item.xml  topic_item.xml  tutor_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
